total 888
-rw-r--r--    1 grahamroberts  staff    5980 Jan 21  2024 loaders.py
drwxr-xr-x    4 grahamroberts  staff     128 Dec 23 11:20 training
drwxr-xr-x    3 grahamroberts  staff      96 Dec 23 11:20 test
-rw-r--r--@   1 grahamroberts  staff     165 Jan  6 10:23 ~$multilayer.pptx
-rw-r--r--@   1 grahamroberts  staff  416524 Jan  6 10:43 multilayer.pptx
drwxr-xr-x   14 grahamroberts  staff     448 Feb  3 12:32 .git
drwxr-xr-x   20 grahamroberts  staff     640 Feb 12 13:41 exps
-rw-r--r--@   1 grahamroberts  staff    8228 Jun 19 10:50 Long_Config_r28189_ResBj_1mm_1D_combined.txt
-rw-r--r--@   1 grahamroberts  staff    8904 Jun 19 10:50 Short_Config_r27386_ResB_Bj_1D_combined.txt
drwxr-xr-x  399 grahamroberts  staff   12768 Jun 19 11:04 ..
drwxr-xr-x   12 grahamroberts  staff     384 Jun 19 11:04 .
drwxr-xr-x   56 grahamroberts  staff    1792 Jun 19 11:05 src
